<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect By Debojeet</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="D:\Web Development\web development\love babbar\Css\Css4 Flex Grid and Parallax\class3\parallaxPractice\favicon.png"
    />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img src="background.png" class="background" />
        <img src="foreground.png" class="foreground" />
        <h1>ADVENTURE</h1>
      </div>
      <section>
        <h2 class="secheading">Adventure Time</h2>
        <p class="Text">
          A breath of fresh air for all excursions. No matter if you ride for
          fun, fitness, or for touring far away, this range of comfortable
          cycling saddles is just right to help you enjoy your free time on the
          bike. <br />
          <br />
          Each model in this adventurous collection is well suited for long
          rides over different types of terrain, meaning you can explore the
          wilds till your heart's content.
        </p>
        <div class="bg bg1">
          <h2 class="desc">BIKING</h2>
        </div>
        <p class="Text">
          Motocross first evolved in Britain from motorcycle trials
          competitions, such as the Auto-Cycle Clubs's first quarterly trial in
          1909 and the Scottish Six Days Trial that began in 1912.[1][2] When
          organisers dispensed with delicate balancing and strict scoring of
          trials in favour of a race to become the fastest rider to the finish,
          the activity became known as "hare scrambles", said to have originated
          in the phrase, "a rare old scramble" describing one such early
          race.[1] Though known as scrambles racing (or just scrambles) in the
          United Kingdom, the sport grew in popularity and the competitions
          became known internationally as "motocross racing", by combining the
          French word for motorcycle, motocyclette, or moto for short, into a
          portmanteau with "cross country". <br />
          <br />The first known scramble race took place at Camberley, Surrey in
          1924.[3] During the 1930s the sport grew in popularity, especially in
          Britain where teams from the Birmingham Small Arms Company (BSA),
          Norton, Matchless, Rudge, and AJS competed in the events. The first
          motocross race held on an artificial track inside a stadium took place
          on August 28, 1948, at Buffalo Stadium in the Paris suburb of
          Montrouge
        </p>

        <div class="bg bg2">
          <h2 class="desc">PARAGLIDNG</h2>
        </div>
        <p class="Text">
          Paragliding is the recreational and competitive adventure sport of
          flying paragliders: lightweight, free-flying, foot-launched glider
          aircraft with no rigid primary structure.[1] The pilot sits in a
          harness or lies supine in a cocoon-like 'pod' suspended below a fabric
          wing. Wing shape is maintained by the suspension lines, the pressure
          of air entering vents in the front of the wing, and the aerodynamic
          forces of the air flowing over the outside. <br />
          <br />Despite not using an engine, paraglider flights can last many
          hours and cover many hundreds of kilometres, though flights of one to
          two hours and covering some tens of kilometres are more the norm. By
          skillful exploitation of sources of lift, the pilot may gain height,
          often climbing to altitudes of a few thousand metres.
        </p>

        <div class="bg bg3">
          <h2 class="desc">SURFING</h2>
        </div>
        <p class="Text">
          Surfing is a surface water sport in which an individual, a surfer (or
          two in tandem surfing), uses a board to ride on the forward section,
          or face, of a moving wave of water, which usually carries the surfer
          towards the shore. Waves suitable for surfing are primarily found on
          ocean shores, but can also be found in standing waves in the open
          ocean, in lakes, in rivers in the form of a tidal bore, or in wave
          pools. <br />
          <br />The term surfing refers to a person riding a wave using a board,
          regardless of the stance. There are several types of boards. The Moche
          of Peru would often surf on reed craft, while the native peoples of
          the Pacific surfed waves on alaia, paipo, and other such water craft.
          Ancient cultures often surfed on their belly and knees, while the
          modern-day definition of surfing most often refers to a surfer riding
          a wave standing on a surfboard; this is also referred to as stand-up
          surfing. Another prominent form of surfing is body boarding, where a
          surfer rides the wave on a bodyboard, either lying on their belly,
          drop knee (one foot and one knee on the board), or sometimes even
          standing up on a body board. Other types of surfing include knee
          boarding, surf matting (riding inflatable mats) and using foils. Body
          surfing, in which the wave is caught and ridden using the surfer's own
          body rather than a board, is very common and is considered by some
          surfers to be the purest form of surfing. The closest form of body
          surfing using a board is a handboard which normally has one strap over
          it to fit on one hand.
        </p>
      </section>
    </div>
  </body>
</html>
